<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh CSS()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        var pencacah = 0;
        var ketebalan = 0;

        $(document).ready(function(){
            setTimeout("aturBingkai()", 1000);
        });

        function aturBingkai() {
            pencacah++;
            ketebalan += 2;

            var isiBorder = "solid " + ketebalan + "px black";
            $("#target").css("border", isiBorder);

            if (pencacah < 20)
                setTimeout("aturBingkai()", 1000);
            else
                $("#info").text("selesai!");
        }
    </script>
    <style>
        #target {
            border: solid 1px black;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Tes CSS()</h1>
    <div id="target">Perhatian, bingkai menebal!</div>
    <div id="info"></div>
</body>
</html>