<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metode Prepend()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("ul").prepend("<hr>");
        });
    </script>
</head>
<body>
    <h1>Wisata dalam negeri</h1>
    <div>
        <div>Yogyakarta</div>
        <ul>
            <li>Malioboro</li>
            <li>Taman Sari</li>
            <li>Kaliurang</li>
        </ul>
    </div>
    <div>
        <div>Semarang</div>
        <ul>
            <li>Kota Tua</li>
            <li>Lawang Sewu</li>
        </ul>
    </div>
</body>
</html>