<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tambah Atribut</title>

    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            alert("Klik OK untuk efek attr()");
            $("div").attr("id", "Keterangan");
        });
    </script>
    <style>
        #keterangan {
            background-color: black;
            color: white;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Tes attr()</h1>
    <div>Perhatikan div ini!</div>
</body>
</html>