<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manajemen Data Telepon</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        var pencacah = 0;
        function tambahData() {
            pencacah++;

            var elemenBaru = "<tr><td><img src='../citra/hapus.png' id='citra-' + pencacah + >"
        }
    </script>
</head>
<body>
    <table>
        <tbody id="idDaftar">
            <tr>
                <td colspan="3">
                    <a href="javascript:tambahData();">Tambah data telepon/HP</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Nama:</td>
                <td>Telepon:</td>
            </tr>
        </tbody>
    </table>
</body>
</html>