<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perbedaan text() dan html()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            var str = "<b>Tes...tes...123</b>";

            $("#div-1").html(str);
            $("#div-2").text(str);

            alert("Isi div-1 via html(): " + $("#div-1").html() + "\n" + "Isi div-1 via text(): " + $("#div-1").text());
        });
    </script>
</head>
<body>
    <div id="div-1"></div>
    <div id="div-2"></div>
    <div id="info"></div>
</body>
</html>