<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh val()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            alert("Nama : " + $("#nama").val() + "\n" + "Usia : " + $("#usia").val());
            $("#nama").val("");
            $("#usia").val("");
        });
    </script>
</head>
<body>
    <form>
        <label> Nama :</label>
        <input type="text" id="nama" value="Masukan nama Anda">
        <br>
        <label>Usia :</label>
        <input type="text" id="usia" value="17">
    </form>
</body>
</html>