<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metode Wrapall()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            alert("KLIK OK untuk melihat efe wrappAll()");
            $("div").wrapAll("<div class='kotak'>");
        })
    </script>
    <style>
        .kotak {
            border: solid 1px black;
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>Tes wrapAll ()</h1>
    <div>Sumatera</div>
    <div>Jawa</div>
    <div>Kalimantan</div>
    <div>Sulawesi</div>
</body>
</html>