<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Alert</title>
</head>
<body>
    <script>
        alert("Akar 25 = " + Math.sqrt(25));    
    </script>
</body>
</html>