<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh tipe Bilangan</title>
</head>
<body>
    <script>
        document.write("027 = " + 027 + " desimal");
        document.write("<br>");
        document.write("0x27 = " + 0x27 + " desimal");
        document.write("<br>");
        document.write("2.1E+05 = " + 2.1E+05);
        document.write("<br>");
        document.write("2.1E-05 = " + 2.1E-05);
        document.write("<br>");    
    </script>
</body>
</html>