<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Confirm()</title>
</head>
<body>
    <script>
        var jawaban = confirm("Anda akana melanjutkan?");
        document.write("Pilihan Anda: " + jawaban);    
    </script>
</body>
</html>