<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jarak</title>
</head>
<body>
    <script>
        var x1 = 5, y1 = 0;
        var x2 = 20, y2 = 12;
        
        var jarak = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));

        document.write("Jarak: " + jarak + "<br>");
    </script>
</body>
</html>