<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Array</title>
</head>
<body>
    <script>
        var kota = new Array(5)
        
        // Pengisian elemen array
        kota[0] = "Jakarta";
        kota[1] = "Medan";
        kota[2] = "Denpasar";
        kota[3] = "Mataram";
        kota[4] = "Jayapura";

        // Menampilkan isi Array
        document.write(kota[0] + "<br>");
        document.write(kota[1] + "<br>");
        document.write(kota[2] + "<br>");
        document.write(kota[3] + "<br>");
        document.write(kota[4] + "<br>");
    </script>
</body>
</html>