<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Array</title>
</head>
<body>
    <script>
        var negara =  ["indonesia", "Iran", "Jepang"];
        
        document.write("Jumlah elemen Array negara: " + negara.length + "<br>");

        var peserta = [];
        document.write("Jumlah elemen array peserta: " + peserta.length + "<br>");
    </script>
</body>
</html>