<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Array</title>
</head>
<body>
    <script>
        var namaHari = new Array("Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jum'at", "Sabtu");
        
        // Menampilkan isi Aray
        document.write(namaHari[0] + "<br>");
        document.write(namaHari[1] + "<br>");
        document.write(namaHari[2] + "<br>");
        document.write(namaHari[3] + "<br>");
        document.write(namaHari[4] + "<br>");
        document.write(namaHari[5] + "<br>");
        document.write(namaHari[6] + "<br>");
    </script>
</body>
</html>