<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Array</title>
</head>
<body>
    <script>
        var negara = ["Indonesia", "Iran", "Jepang"];
        
        negara[7] = "Tanzania";

        // Menampilkan isi array

        document.write("0: " + negara[0] + "<br>");
        document.write("1: " + negara[1] + "<br>");
        document.write("2. " + negara[2] + "<br>");
        document.write("3. " + negara[3] + "<br>");
        document.write("4: " + negara[4] + "<br>");
        document.write("5. " + negara[5] + "<br>");
        document.write("6. " + negara[6] + "<br>");
        document.write("7. " + negara[7] + "<br>");
    </script>
</body>
</html>