<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanda Petik dalam String</title>
</head>
<body>
    <script>
        document.write("Kata pepatah: \"banyak jalan menuju Roma\"");
        document.write("<br>");
        document.write('Kata pepatah: "Banyak jalan menuju ke Roma"');   
    </script>
</body>
</html>