<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Prompt</title>
</head>
<body>
    <script>
        var nama = prompt("Nama Anda: ", "");
        document.write("Hai, " + nama + "!");    
    </script>
</body>
</html>