<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Penggunaan Shift</title>
</head>
<body>
    <script>
        var vokal = ["A", "E", "I", "O", "U"];
        
        document.write("*** sebelum shift()" + "<br>");
        document.write("0: " + vokal[0] + "<br>");
        document.write("1: " + vokal[1] + "<br>");
        document.write("2: " + vokal[2] + "<br>");
        document.write("Jumlah elemen: " + vokal.length + "<br>");

        // Hapus Elemen pertama
        var elDihapus = vokal.shift();

        document.write("*** Elemen dihapus: " + elDihapus + "<br>");
        document.write("*** Sesuda Shift()" + "<br>");
        document.write("0: " + vokal[0] + "<br>");
        document.write("1: " + vokal[1] + "<br>");
        document.write("2: " + vokal[2] + "<br>");
        document.write("Jumlah elemen: " + vokal.length + "<br>");
    </script>
</body>
</html>