<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator typeof</title>
</head>
<body>
    <script>
        document.write("1. " + typeof(true) + "<br>");
        document.write("2. " + typeof(false) + "<br>");
        document.write("3. " + typeof("523") + "<br>");
        document.write("4. " + typeof(523) + "<br>");
        document.write("5. " + typeof(null) + "<br>");
        document.write("6. " + typeof(window) + "<br>");
        document.write("7. " + typeof(document.write) + "<br>");
    </script> 
</body>
</html>