<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animasi Judul Dokumen</title>
    <style>
        #target {
            border: solid 1px black;
            height: 100px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            judul = $("title").text() + " ";
            setTimeout("animasi()", 1000);
        });

        function animasi() {
            judul = judul.substr(1) + judul[0];
            $("title").text(judul);

            setTimeout("animasi()", 1000);
        }

    </script>
</head>
<body>

    <h1>Tes css()</h1>
    <div id="target">Perhatian, bingkai menebal!</div>
    <div id="info"></div>

</body>
</html>