<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Fungsi</title>
</head>
<body>
    <script>
        var garis = ulangStr("-", 10);
        document.write(garis + "<br>");
        
        var bintang = ulangStr("*", 5);
        document.write(bintang + "<br>");

        var str = ulangStr("*---------*", 5);
        document.write(str + "<br>");

        function ulangStr(k, n) {
            var hasil = ""; // String kosong

            for (var j = 0; j < n; j++)
                hasil += k;
            
            return(hasil);
        }
    </script>
</body>
</html>