<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pengguna Fungsi tanpa Nama</title>
</head>
<body>
    <div id="Info">

    </div>
    <script>
        window.onload = function () {
            var elemenInfo = document.getElementById("Info");
            elemenInfo.innerHTML = "Contoh fungsi tanpa nama";
        }    
    </script>
</body>
</html>