<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fungsi dengan Argumen</title>
</head>
<body>
    <script>
        var daftar = [5, 1, 2, 2, 8, 9, 11, 1];
        var maks = terbesar(daftar);
        document.write("Terbesar = " + maks);

        function terbesar(larik) {
            var maks = larik[0]; // Elemen pertama
            for (var j = 1; j < larik.length; j++)
                if (maks < larik[j])
                maks = larik[j];

            return(maks);
        }
    </script>
</body>
</html>