<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fungsi tanpa Argumen</title>
</head>
<body>
    <script>
        document.write("Hari ini: " + hariini());
        
        function hariini () {
            var namaHari = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];

            var sekarang = new Date();
            return(namaHari[sekarang.getDay()]);
        }
    </script>
</body>
</html>