<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variabel Lokal dan Global</title>
</head>
<body>
    <script>
        var mobil = "Toyota";
        var bunga = "Melati";

        document.write("Mobil: " + mobil + "<br>");
        document.write("Bunga: " + bunga + "<br>");

        if (typeof(burung) == "undefined")
            document.write("Variabel burung tidak dikenal<br>");
        else 
            document.write("Burung: " + burung + "<br>");

        document.write("<hr>");
        fx(); // Panggil fungsi fx()
        document.write("Mobil: " + mobil + "<br>");
        document.write("Bunga: " + bunga + "<br>");
        if (typeof(burung) == "undefined")
            document.write("Variabel burung tidak dikenal<br>");
        else
            document.write("Burung: " + burung + "<br>");
        
            function fx() {
                var mobil = "Honda";
                bunga = "Mawar";

                burung = "Garuda";
            }
    </script>
</body>
</html>