<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Fungsi</title>
</head>
<body>
    <script>
        buatGaris(10);
        document.write("Tes...tes...tes<br>");
        buatGaris(20);
        
        function buatGaris(n) {
            var hasil = ""; // String Kosong

            for (var j = 0; j < n; j++)
            hasil += "-";

            document.write(hasil + "<br>");
        }
    </script>
</body>
</html>