<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object XMLHttpRequest</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        // instan objek XMLHttpRequest
        var xmlHttp = buatObjekXmlHttp();

        $(document).ready(function(){
            $("#tombol").click(function(){
                ambilData();
            });
        });

        function buatObjekXmlHttp() {
            var obj = null;
            if (window.ActiveXObject)
                obj = new ActiveXObject("Microsoft.XMLHTTP");
            else
                if (window.XMLhttpRequest)
                    obj = new XMLHttpRequest();

            // Cek isi xmlHttp
            if (obj == null)
                $("#info").text("Browser tidak mendukung XMLHttpRequest");
            return obj;
        };

        function ambilData() {
            if (xmlHttp != null) {
                xmlHttp.open("GET", "pesan.txt");

                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                        $("#info").text(xmlHttp.responseText);
                    }
                    else
                        $("#info").text("Kesalahan = " + xmlHttp.status);
                };
                xmlHttp.send(null); // Kirim Permintaan
            };
        };
    </script>   
</head>
<body>
    <h1>XMLHttpRequest</h1>
    <button id="tombol">Klik Saya</button>
    <div id="info"></div>
</body>
</html>