<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Children()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var elemen = $("#asia").children("li");

            var teks = "";
            for (var j = 0; j < elemen.length; j++)
                teks = teks + $(elemen[j]).attr("id") + "\n";

            alert(teks);
        })
    </script>
</head>
<body>
    <div>
        <ul id="asia">
            <li id="id">Indonesia
                <ul>
                    <li id="kota-bali">Bali
                        <ul>
                            <li id="kota-denpasar">Denpasar</li>
                            <li id="kota-karangasem">Karangasem</li>
                        </ul>
                    </li>
                    <li id="sumut">Sumatera Utara
                        <ul>
                            <li id="kota-medan">Medan</li>
                            <li id="kota-binjai">Binjai</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="sg">Singapura</li>
        </ul>
        <ul id="eropa">
            <li id="au">Austria
                <ul>
                    <li id="tyrol">Tyrol
                        <ul>
                            <li id="kota-innsbruck">Innsbruck</li>
                            <li id="kota-wattens">Wattens</li>
                        </ul>
                    </li>
                    <li id="salzbrug">Salzbrug
                        <ul>
                            <li id="kota-salzbruck">Salzbrug</li>
                            <li id="kota-hallein">Hallein</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="it">Italia</li>
        </ul>
    </div>
</body>
</html>