<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter :odd</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("li:odd").css("background-color", "lightgray");
        });
    </script>
</head>
<body>
    <div id="kota">
        <ul>
            <li class="jawa-tengah">Semarang</li>
            <li class="sumatera-utara">Medan</li>
            <li class="jawa-tengah">Magelang</li>
            <li class="jawa-timur">Surabaya</li>
            <li class="jawa-barat">Bandung</li>
            <li class="bali">Denpasar</li>
            <li class="jawa-tengah">Salatiga</li>
        </ul>
    </div>
</body>
</html>