<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Find</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            var hasil = $("#id").find("ul li:contains('Bali')");
            hasil.css("background-color", "lightgray");
        });
    </script>
</head>
<body>
    <div>
        <ul id="asia">
            <li id="id">Indonesia
                <ul>
                    <li>Bali</li>
                </ul>
                <ul>
                    <li>Denpasar</li>
                    <li>Karangasem</li>
                </ul>
            </li>
            <li>Sumatera Utara
                <ul>
                    <li>Medan</li>
                    <li>Binjai</li>
                </ul>
            </li>
            <li>Singapura</li>
        </ul>
        <ul id="eropa">
            <li id="au">Austria
                <ul>
                    <li>Tyrol
                        <ul>
                            <li>Innsbruck</li>
                            <li>Wattens</li>
                        </ul>
                    </li>
                    <li>Salzbrug
                        <ul>
                            <li>Salzbrug</li>
                            <li>Hallein</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="it">Italia</li>
        </ul>
    </div>
    
</body>
</html>