<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter :first-child</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("li:first-child").css("background-color", "lightgray");
        });
    </script>
</head>
<body>
    <div id="apel">Apel
        <ul>
            <li>Apel Washington</li>
            <li>Apel Fuji</li>
            <li>Apel Malang</li>
        </ul>
    </div>
    <div id="pisang">Pisang
        <ul>
            <li>Pisang Raja</li>
            <li>Pisang Ambon</li>
        </ul>
    </div>
</body>
</html>