<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metode NextAll()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var elemen = $("#apel-2").nextAll();
            elemen.css("background-color", "lightgray");
        });
    </script>
</head>
<body>
    <ul id="apel">
        <li id="apel-1">Apel Washington</li>
        <li id="apel-2">Apel Fuji</li>
        <li id="apel-3">Apel Malang</li>
        <li id="apel-4">Apel Anna</li>
    </ul>
</body>
</html>