<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selektor Anak</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#daftar-provinsi > li").css("border", "solid 1px black");
        })
    </script>
</head>
<body>
    <div>
        <ul id="daftar-provinsi">
            <li id="jateng">Jawa Tengah
                <ul>
                    <li>Semarang</li>
                    <li>Kudus</li>
                </ul>
            </li>
            <li id="sumut">Sumatera Utara
                <ul>
                    <li>Medan</li>
                    <li>Binjai</li>
                </ul>
            </li>
            <li id="bali">Bali</li>
        </ul>
    </div>
</body>
</html>