<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selektor ID</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            alert($("#kota").html());
        });
    </script>   
</head>
<body>
    <div id="kota">
        <ul>
            <li>Jakarta</li>
            <li>Bangkok</li>
            <li>Amsterdam</li>
            <li>Innsbruck</li>
        </ul>
    </div>
</body>
</html>