<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selektor kelas</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $(".manca-negara").css("font-weight", "bold");
        });
    </script>
</head>
<body>
    <div id="objek-wisata">
        <ul>
            <li class="dalam-negara">Danau Toba</li>
            <li class="manca-negara">Sungai Inns</li>
            <li class="manca-negara">Kilimanjaro</li>
            <li class="dalam-negara">Menara Kudus</li>
            <li class="manca-negara">Menara Pisa</li>
        </ul>
    </div>
</body>
</html>