<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selektor Tag</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $("div").css("border", "solid 1px black");
        });
    </script>
</head>
<body>
    <div>DIV 1</div>
    <p>Paragraf</p>
    <div>DIV 2</div>
    <p>Paragraf 2</p>
</body>
</html>