<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>N Bilangan Asli</title>
</head>
<body>
    <script>
        var n = prompt("Cacah bilangan asli: ", 10);
        
        var bilangan = 0;
        while (bilangan < n) {
            document.write(bilangan + "<br>");

            bilangan++;
        }
    </script>
</body>
</html>