<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh continue</title>
</head>
<body>
    <script>
        for (var bilangan = 1; bilangan <= 5; bilangan++) {
            if (bilangan == 3)
                continue;

            document.write(bilangan + "<br>");
        }    
    </script>
</body>
</html>