<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh For</title>
</head>
<body>
    <script>
        for (var bilangan = 21; bilangan > 0; bilangan -= 2)
            document.write(bilangan + "<br>");
    </script>
</body>
</html>