<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh for Bersarang</title>
</head>
<body>
    <script>
        var dataGrafik = [5, 8, 9, 10, 1];

        for (var datake = 0; datake < dataGrafik.length; datake++) {
            for (var j = 0; j < dataGrafik[datake]; j++)
            document.write("*");

            // pindah baris
            document.write(": (" + dataGrafik[datake] + ")<br>");
        }
    </script>
</body>
</html>