<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deret Menurun</title>
</head>
<body>
    <script>
        var bilangan = 21;
        while (bilangan > 0) {
            document.write(bilangan + "<br>");

            bilangan -= 2;
        }
    </script>
</body>
</html>