<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh do...while</title>
</head>
<body>
    <script>
        do {
            var nilai = prompt("Bilangan 0...100:", 0);
        } while (nilai < 0 || nilai > 100);

        document.write("Bilangan yang anda masukkan: " + nilai + "<br>");
    </script>
</body>
</html>