<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh do...while</title>
</head>
<body>
    <script>
        var bilangan = 1;
        do {
            document.write(bilangan + "<br>");
            
            bilangan++;
        } while (bilangan <= 5);
    </script>
</body>
</html>