<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript di tag body</title>
</head>
<body>
    <script>
        document.write("Selamat belajar javascript!" + "<br>" + "Semoga sukses!");
    </script>
</body>
</html>