<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan pembuatan aplikasi web</title>
    <script>
        window.onload = init;

        function init () {
            var elemenInfo = document.getElementById("info");
            elemenInfo.innerHTML = "Selamat belajar Javascript" + "<br>" + "Semoga Sukses";
        }
    </script>
</head>
<body>
    <div id="info"></div>
</body>
</html>