<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan Slice() pada Array</title>
    <style>
        label {
            float: left;
            width: 100px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var data = [
                "Jakarta",
                "Bangkok",
                "Solo",
                "Paris",
                "Innsbruck",
                "Amsterdam"
            ];
            $("#indeks-awal").focus();
            $("#sumber").html("Array: " + data.join(", "));
            $("#tombol-proses").click(function(){
                var indeksAwal = $("#indeks-awal").val();
                var indeksAkhir = $("#indeks-akhir").val();

                if (isNaN(indeksAwal)){
                    alert("indeksAwal harus berupa angka");
                    $("#indeks-awal").focus();
                    return;
                };
                if(isNaN(indeksAkhir)){
                    alert("indeksAkhir harus berupa angka");
                    $("#indeks-Akhir").focus();
                    return;
                };
                var hasil = data.slice(indeksAwal, indeksAkhir)
                $("#info").html("Hasil slice():<br>" + hasil.join("<br>"));
            });
        });
    </script>
</head>
<body>
    <h1>array.slice(indeksAwal, indeksAkhir)</h1>
    <div id="sumber"></div>
    <p>
        <label>indeksAwal:</label>
        <input type="text" id="indeks-awal">
    </p>
    <p>
        <label for="">indeksAkhir:</label>
        <input type="text" id="indeks-akhir">
    </p>
    <p>
        <input type="button" id="tombol-proses" value="proses">
    </p>
    <div id="info"></div>
</body>
</html>