<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan get()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var dataDiv = $("div").get();

            $.each(dataDiv, function(indeks, elemen){
                $("#hasil").append("<div>" + elemen.innerHTML + "</div>")
            })
        })
    </script>
</head>
<body>
    <div>Toyota</div>
    <div>Daihatsu</div>
    <div>Ford</div>
    <div>Nissan</div>
    <hr>
    <p id="hasil"></p>
</body>
</html>