<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan $.grep()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var pegawai = ["Erna Suanti", "Sita Devi", "Andi Suandi", "Fahmiyanto", "Baskoro", "Zainal Asikin", "Citra Lestari", "Deswanto", "Kardi Arianto"];

            var hasil = $.grep(pegawai, function(nama, indeks){
                return nama.match(/^[A-E]/);
            });

            // Kirim ke halaman web
            $.each(hasil, function(indeks, nama){
                $("#daftar").append("<div>" + nama + "<div>");
            });
        });
    </script>
</head>
<body>
    <div id="daftar"></div>
</body>
</html>