<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan $.inArray</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var buah = [
                "Pisang",
                "Apel",
                "Nanas",
                "Srikaya",
                "Jeruk",
                "Mangga",
                "Sawo",
                "Belimbing",
                "Alpukat"
            ];
            var indeksJeruk = $.inArray("Jeruk", buah);
            var indeksPir = $.inArray("Pir", buah);

            $("#jeruk").text(indeksJeruk >= 0 ? "Jeruk ada di indeks " + indeksJeruk : "Jeruk tidak ada");
            $("#pir").text(indeksPir >= 0 ? "Pir ada di indeks " + indeksPir : "Pir tidak ada");
        })
    </script>
</head>
<body>
    <div id="jeruk"></div>
    <div id="pir"></div>
</body>
</html>