<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan $.isArray()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var str = "Hai";
            var vokal = ["A", "I", "E", "O", "U"];

            var hasil = "str adalah array? " + $.isArray(str) + "<br>" + "vokal adalah aray? " + $.isArray(vokal);
            $("#info").html(hasil);
        })
    </script>
</head>
<body>
    <div id="info"></div>
</body>
</html>