<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan reverse()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var data = [
                "Jakarta",
                "Bangkok",
                "Solo",
                "Paris",
                "innsbruck",
                "Amsterdam"
            ];
            $("#asli").html("<b>Asli:</b> " + data.join(", "));
            data.reverse();
            $("#hasil").html("<b>Hasil:</b> " + data.join(", "));
        });
    </script>
</head>
<body>
    <div id="asli"></div>
    <div id="hasil"></div>
</body>
</html>