<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan Sort() pada array</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var provinsi = [
                ["DKI Jakarta", "Jakarta", 740],
                ["Jawa Tengah", "Semarang", 32799],
                ["DI Yogyakarta", "Yogyakarta", 3133],
                ["Maluku", "Ambon", 47350],
                ["Aceh", "Banda Aceh", 56500],
                ["Bali", "Denpasar", 5449]
            ];
            $("#asli").html(provinsi.join("<br>"));
            provinsi.sort();
            $("#hasil").html(provinsi.join("<br>"));
        });
    </script>
</head>
<body>
    <h1>Pengurutan secara Ascending</h1>
    <div>Susunan Asli:</div>
    <div id="asli"></div>
    <hr>
    <div>Hasil pengurutan:</div>
    <div id="hasil"></div>
</body>
</html>