<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan toString()</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var daftarKota = [
                "Jakarta",
                "Bangkok",
                "Solo",
                "Paris",
                "innsbruck",
                "Amsterdam"
            ];

            $("#daftar").html(daftarKota.toString());
        });
    </script>
</head>
<body>
    <div id="daftar"></div>
</body>
</html>