<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplikasi Tumpukan</title>
    <link rel="stylesheet" href="../css/tumpukan.css">
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="../js/tumpukan.js"></script>
</head>
<body>
    <div id="tumpukan">
        <header id="judul-tumpukan">Tumpukan</header>
        <div id="info-kosong">Kosong</div>
        <div id="data-tumpukan"></div>
    </div>
    <div id="antarmuka">
        <label>Data:</label>
        <input type="text" id="data-push">
        <input type="button" id="tombol-push" value="push">
        <input type="button" id="tombol-pop" value="Pop">
    </div>
</body>
</html>