<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Aplikasi Web</title>
    <link rel="stylesheet" href="../css/Halaman.css">
    <script>
        window.onload = init;

        var mobil, posisi; //Global

        function init() {
            var tombol = document.getElementById("tombol");
            mobil = document.getElementById("citra");

            tombol.onclick = function() {
                posisi = 0;
                setTimeout("prosesAnimasi()", 500);
            }
        }

        function prosesAnimasi() {
            posisi = posisi + 40;
            mobil.style.left = posisi + "px";

            if(posisi < 400)
                setTimeout("prosesAnimasi()", 500);
        }
    </script>

</head>
<body>
    <h1>Animasi</h1>
    <div id="area">
        <img src="../Citra/Mobil.png" id="citra" alt="">
    </div>
    <button id="tombol">Jalan</button>
</body>
</html>