<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Aplikasi Web</title>
</head>
<body>
    <h1>Animasi</h1>
    <div id="area">
        <img id="citra" src="../Citra/Mobil.png">
    </div>
    <button id="tombol">Jalan</button>
</body>
</html>