<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Aplikasi Web</title>
    <style>
        h1 {
            background-color: black;
            color: white;
        }

        #area {
            height: 100px;
            background-color: lightgray
        }

        #citra {
            position: relative;
            top: 40px;
        }
    </style>
</head>
<body>
    <h1>Animasi</h1>
    <div id="area">
        <img src="../Citra/Mobil.png" id="citra" alt="">
    </div>
    <button id="tombol">Jalan</button>
</body>
</html>