<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Aplikasi Web</title>
    <link rel="stylesheet" href="../css/Halaman.css">
    <script
        src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function(){
            $("#tombol").click(function() {
                $("#citra").animate({left: "400px"}, 5000, "swing");
            })
        })
    </script>
</head>
<body>
    <h1>Animasi</h1>
    <div id="area">
        <img src="../Citra/Mobil.png" id="citra" alt="">
    </div>
    <button id="tombol">Jalan</button>
</body>
</html>