<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh List</title>
</head>
<body>
    <h1>Kiat Menguasai Pemprograman</h1>
    <ol>
        <li>Rajin Membaca</li>
        <li>Rajin Mempraktekan</li>
        <li>Pantang Menyerah kalau ada masalah</li>
        <li>Sering Berdoa Supaya dimudahkan oleh tuhan</li>
    </ol>
</body>
</html>