<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Aplikasi Web</title>
    <style>
        .kotak {
            border: solid 1px;
        }
    </style>
</head>
<body>
    <div style="border: solid 1px; color: blue;">Tes 1</div>
    <div>Tes 2</div>
</body>
</html>