<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator !</title>
</head>
<body>
    <script>
        var masukan = prompt("Masukan string/bilangan:", "");

        if (! isNaN(masukan))
            document.write(masukan + " adalah bilangan");
        else
            document.write(masukan + " bukanlah bilangan");
    </script>
</body>
</html>