<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penentuan Diskon</title>
</head>
<body>
    <script>
        var pembelian = prompt("Total pembelian: ", 0);
        var diskon = 0;

        if (pembelian >= 100000)
            diskon = 0.1 * pembelian;

        document.write("Diskon: " + diskon + "<br>");
    </script>
</body>
</html>