<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penentuan Hari Sekarang</title>
</head>
<body>
    <script>
        var namaHari = new Array("Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jum'at", "Sabtu");

        var sekarang = new Date();
        var kodeHari = sekarang.getDay();

        document.write("Hari ini: " + namaHari[kodeHari]);
    </script>
</body>
</html>