<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penentuan Hari Sekarang</title>
</head>
<body>
    <script>
        var sekarang = new Date();
        var hari;

        var kodeHari = sekarang.getDay();
        if (kodeHari == 0)
            hari = "Minggu";
        else 
            if (kodeHari == 1)
                hari = "Senin";
            else
            if (kodeHari == 2)
                hari = "Selasa";
            else
            if (kodeHari == 3)
                hari = "Rabu";
            else
            if (kodeHari == 4)
                hari = "kamis";
            else
            if (kodeHari == 5)
                hari = "Jum'at";
            else
                hari = "Sabtu";
            
            document.write("Hari ini: " + hari);
    </script>   
</body>
</html>