<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator &&</title>
</head>
<body>
    <script>
        var karakter = prompt("Masukkan satu karakter: ", "");

        if (karakter.length != 1)
            document.write("Anda tidak  memasukan karakter");
        else {
            if (karakter >= "A" && karakter <= "Z")
                document.write(karakter + " Adalah huruf kapital");
            else
                document.write(karakter + " adalah bukan huruf kapital");
        }
    </script>
</body>
</html>