<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kondisi non_boolean</title>
</head>
<body>
    <script>
        var belumTerdefinisi;
        var bilanganA = 0;
        var bilanganB = 45;
        var strkosong = "";
        var strBerisi = "tes..tes..tes";

        if (belumTerdefinisi)
            document.write("BelumTerdefinisi: true<br>");
        else
            document.write("BelumTerdefinisi: false<br>");
        
        if (bilanganA)
            document.write("bilanganA: true<br>");
        else
            document.write("bilanganA: false<br>");

        if (bilanganB)
            document.write("bilanganB: true<br>");
        else 
            document.write("bilanganB: false<br>");

        if (strkosong)
            document.write("strKosong: true<br>");
        else
            document.write("strKosong: false<br>");

        if (strBerisi)
            document.write("strBerisi: true<br>");
        else
            document.write("strBerisi: false<br>");
            
    </script>
</body>
</html>