<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator ||</title>
</head>
<body>
    <script>
        var pilihan = prompt("Masukkan S, I, atau P:", "");
        
        if (pilihan.length != 1)
            document.write("Anda tidak memasukan karakter");
        else {
            if (pilihan == "S" || pilihan == "I" || pilihan == "P")
                document.write("Sip! pilihan dah benar!");
            else 
                document.write("Oalah, mak! S, I, atau P saja!");
        }
    </script>
</body>
</html>